/*  GENERAL  */

*
{
    margin: 0;
    padding: 0;
/*
    box-sizing: content-box;
    box-sizing: border-box;
*/
}

@font-face {
    font-family: "Simplicity";
	src: url('../font/simplicity2/simplicity.ttf');
}

@font-face {
    font-family: "Lato";
	src: url('../font/Lato/Lato-Regular.ttf');
}

body
{
    font-family: 'Lato' !important;
    font-size: 1.5em !important;
}

h1, h2, h3, h4
{
    font-family: 'Simplicity' !important;
    color: #4d4d4d;
}

h3
{
    font-size: 1.5em !important;
}

p
{
    line-height: 25px;

}

a
{
    text-decoration: none;
    color: #444 !important;
}

/**
* Red√©finition du style em
**/
em {
    font-style: normal; 
}

.clear
{
    clear: both;
}

.wrapper
{
    margin: 0 auto;
    width: 90%;
    padding-top: 10vh;

    min-height: 100vh;
}

.white-divider
{
    width: 300px;
    height: 2px;
    background: #fff;
    margin: 50px auto;
}

.white-border
{
    border-bottom: 2px solid white !important;
}

.title
{
    width: 50%;
    border-bottom: 2px solid #f57280;
    margin-bottom: 20px;
}

.logo
{
    max-height: 45px;
    max-width: 45px;
}


/*  Navbar  */

.navbar {
    background-color: #eeee !important;
}

.myMenu-list li a:hover, .myMenu-list li.active a
{
    color: #f57280 !important;
    background-color: #0000 !important;
}

ul
{
    list-style-position: inside;
}

#myNavbar
{

}

#myNavbar ul li a
{

}

.navbar-brand
{
    height: auto !important;
}

#contact-nav
{
    color: #fff !important;
}

/*  CAROUSEL  */

#myCarousel
{
    padding-top: 7vh;
}

.carousel-control span
{
    color: #fff;
}



/*  APPINMOVE  */
#appinmove
{
    background: url('../img/fondappinmove.png') center;
    background-repeat: no-repeat;
    background-size: cover;
}


#appinmove-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about
{
    display: flex;
    flex-direction: column;
}

#about-text
{
    text-align: justify;
}


#about header
{
    display: flex;
}

#about header img
{
    width: 30px;
    height: 45px;
    align-self: center;
    margin-left: 10px;
}
#about-content
{
    align-self: center;
    max-width: 80%;
    font-size: 1em;
}

#about-content p
{
    margin: 0 0 35px !important;
}


/* SKILLS */

#skills h2, #skills h3, #skills h4, #skills ul, #skills p
{
    color: #fff !important;
} 

#skills
{
    background-color: #8784a3;
}

#skills-content
{
    padding: 60px 0;
}

.skills-bloc
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skills-bloc .skill
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    max-width: 300px;
    margin: 10px;
}

.skills-bloc .skill-head
{
    text-align: center;
}

#skills-footer
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
}

#skills-footer h4
{
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}


#skills-footer .skill
{
    margin: 10px;
    max-width: 300px;

}

#skills-footer .skill .skill-head
{
    text-align: center;
}



#skills-footer .skill-head img
{
    height: 150px;
}

.skill-sub-list
{
    font-size: 1em;
}

/* TEAM */

#team-content
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#movers
{
    min-width: 60%;
}

.card
{
    align-self: center;
    text-align: center;
    margin: 10px;
}

.card img
{
    height: 25vh;
}

.card p
{
    margin: 5px 0 5px;
}

.card-bloc
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.you
{
    align-self: center;
}


/* PARTNER */

#partners
{
    background-color: #f2747f;
}


#partners-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#partners-article
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#partners-article header h2
{
    color: #fff !important;
}


#partners-content
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 0;
}

.partner{
    min-width: 15%;
    margin: 50px 0;
    text-align: center
}
.marine-effect-hard
{
    border-radius: 50% 50%;
    background-color: red;
}
.partner img
{
    max-height: 25vh;
    filter: opacity(70%);
}

.partner img:hover
{
    filter: none;
}


/* CONTACT */
#contact
{
    background: url('../img/img_webdesign/contact_img.png') center;
    padding-bottom: 30px;
}

#contact aside {
    padding: 3em;
    color: #fff;
    font-weight: bold;
}

#contact aside a.tel {
    color: inherit !important;
    font-weight: inherit;
}

#contact h2
{
    color: #fff !important;
}


.form-control
{
    opacity: 0.5;
}

.btn-default
{
    color: #f57280 !important;
    font-weight: bold !important;
}

/* FOOTER */
#coordinate
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin-right: 20px;
}

#footer-content
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-img img
{
    max-width: 45px;
    max-height: 45px;
}

/*  RESPONSIVE DESIGN  */
/* BIGGER */
@media (min-width: 768px) {
    .myMenu-list li a:hover, .myMenu-list li.active a
    {
        border-bottom: 1px solid #f57280;
    }

    #contact-nav
    {
        background-color: #f57280;
        border-radius: 10%;
    }


    #about-content
    {
        padding: 70px 0;
    }

    .navbar .navbar-nav {
        display: inline-block !important;
        float: none !important;
        vertical-align: top !important;
    }

    .navbar .navbar-nav {
        text-align: center !important;
    }

    #myNavbar
    {
        float: right;

    }

    #skills-footer
    {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}



/* SMALLER */
@media (max-width: 768px) { 

    #contact-nav
    {
        color: #444 !important;
    }

    #myNavbar
    {
        background-color: #eeee;
    }

    .navbar-nav
    {
        margin: 0 !important;
    }

   .nav
   {
    float: none !important;
    text-align: center;

   }

   .navbar-header
   {
    float: none !important;
    text-align: center;
   }

   .navbar-brand
   {
   margin-left: 10px;
   }


   #myCarousel
   {
       padding-top: 10vh;
   }


   #about-content
   {
       padding: 30px 0;
   }


   #skills-footer .skill .skill-head
   {
       text-align: left !important;
   }

    #skills-footer
    {
        justify-content: start !important;
    }
   
 }

 div.border-outer {
     border: solid 1px black;
     height: 20em;
 }

 @media screen and (max-width: 720px) {
     div.border-outer {
         margin-bottom: 0.5em;
     }
 }
 div.tile-inner {
     position: relative;
     top: -1em;
     background-color: rgba(135, 132, 163, .35);
     height: 100%;
     transform: rotate(-10deg);
     transition: all .7s 0s ease-out;
 }

 div.tile-inner:hover {
    transform: rotate(0deg);
    top: 0;
 }

 div.tile-inner div.tile {
     transform: rotate(10deg);
     padding: 1.5em;
     transition: all .7s 0s ease-out;
 }

 div.tile-inner ul {
     width: 50%;
     margin: 0 auto;
 }

 div.tile-inner div.tile:hover {
     transform: rotate(0);
 }
 div.border-outer div.tile-inner h2, div.border-outer div.tile-inner h3 {
     text-align: center;
 }

 div.border-outer div.tile-inner div.tile h2 {
     text-transform: uppercase;
     color: #f57280;
 }

 div.border-outer div.tile-inner div.tile h3 {
     font-weight: bold;
 }